# grupoAlfa02

./: .classpath  .project  README.md  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: cadastraAutomoveis.xhtml
WebContent/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
WebContent/resources/css/: geral.css
WebContent/web/: login.xhtml
src/assembly/: zip.xml
src/com/fabio/dao/: AutomovelDao.java  GenericDao.java  MarcaDao.java
src/com/fabio/mainTest/: PersistidorDeAutomovelTest.java  PersistidorTest.java
src/com/fabio/managedBean/: AutomovelBean.java  MarcaBean.java  UsuarioController.java
src/com/fabio/messages/: Message.properties
src/com/fabio/modelo/: Automovel.java  Autorizacao.java  Marca.java  Modelo.java  Usuario.java
src/com/fabio/persistence/: QueryDataModel.java
src/com/fabio/phaseListeners/: StatisticsHibernate.java
src/com/fabio/util/: JPAUtil.java
src/converter/: EntityConverter.java
